spring.datasource.url=jdbc:mysql://localhost:3306/registration_system
spring.datasource.username=root
spring.datasource.password=TangHui123#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大等待连接中数量,设置为0为没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

#mybatis映射文件通配
#mybatis.mapper-locations=classpath:com/jarvis/registrationsystem/src/main/java/mappaer/*.xml


#MyBatis扫描别名包，和@Alias联用
mybatis.type-aliases-package=com.jarvis.registrationsystem.pojo
##配置typeHandler的扫描包
#mybatis.type-handlers-package=com.jarvis.registrationsystem.typehandler

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.thymeleaf.prefix=classpath:/admin/

#日志配置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG


spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
# 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
#spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/

